# Temple-Tour-SignUp

./: Temple Tour SignUp.sln
Temple Tour SignUp/: Program.cs  Startup.cs  Temple Tour SignUp.csproj  TempleTours.sqlite  TimeSlots.sqlite  appsettings.json
Temple Tour SignUp/Controllers/: HomeController.cs
Temple Tour SignUp/Infrastructures/: PaginationTagHelper.cs
Temple Tour SignUp/Migrations/: 20220318231358_Initial.Designer.cs  20220318231358_Initial.cs  20220322044223_Initial.Designer.cs  20220322044223_Initial.cs  20220323163200_Migrationreboot.Designer.cs  20220323163200_Migrationreboot.cs  20220324014704_Initial.Designer.cs  20220324014704_Initial.cs  SignUpContextModelSnapshot.cs
Temple Tour SignUp/Models/: Appointment.cs  EFAppointmentRepo.cs  ErrorViewModel.cs  IAppointmentRepo.cs  SignUpContext.cs  TimeSlot.cs
Temple Tour SignUp/Models/ViewModels/: AppointmentsViewModel.cs  PageInfo.cs
Temple Tour SignUp/Pages/: _ViewImports.cshtml
Temple Tour SignUp/Pages/Appointments/: AppointEdit.razor  AppointmentLayout.razor  Appointments.razor  AppointmentsView.razor  Index.cshtml  Routed.razor  _Imports.razor  appointEdit.razor
Temple Tour SignUp/Properties/: launchSettings.json
Temple Tour SignUp/Views/: _ViewImports.cshtml  appsettings.json
Temple Tour SignUp/Views/Home/: About.cshtml  BlogHome.cshtml  BlogPost.cshtml  Confirmation.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  PortfolioItem.cshtml  PortfolioOverview.cshtml  Pricing.cshtml  SignUp.cshtml  SignUpSlots.cshtml  TourInfo.cshtml
Temple Tour SignUp/Views/Shared/: _Layout.cshtml
Temple Tour SignUp/wwwroot/css/: site.css
Temple Tour SignUp/wwwroot/js/: site.js
